<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0p9lwky0dat1rm10m0tvx1exyrvp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1bxmbz80dd12u0126iabp1dmf5b9'>
            <connection class='textscan' directory='C:/Users/muthe/Documents/Analyzing data/Uncleaned data' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bxmbz80dd12u0126iabp1dmf5b9' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_334955236524249088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='year([Accident Date])' />
      </column>
      <column caption='Current Year Accidents' datatype='integer' name='[Calculation_334955236526751745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Index] END)' />
      </column>
      <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00% YOY' name='[Calculation_334955236529930243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_334955236526751745]-[Current Year Accidents (copy)_334955236528484354])/[Current Year Accidents (copy)_334955236528484354]' />
      </column>
      <column caption='Current Year Casualties' datatype='integer' name='[Calculation_334955236541800453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Current Year Fatal Casualties' datatype='integer' name='[Calculation_334955236545351688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Fatal&apos; and YEAR([Accident Date])&#13;&#10;= [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident severity Filter' datatype='boolean' name='[Calculation_334955236597141521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column caption='Previous Year Accidents' datatype='integer' name='[Current Year Accidents (copy)_334955236528484354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF YEAR([Accident Date]) = [Parameters].[Parameter 1 1]&#13;&#10;THEN [Index] END)' />
      </column>
      <column caption='Previous Year Casualties ' datatype='integer' name='[Current Year Casualties (copy)_334955236543021062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF YEAR([Accident Date]) = [Parameters].[Parameter 1 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Previous Year Fatal Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_334955236546813961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Fatal&apos; and YEAR([Accident Date])&#13;&#10;= [Parameters].[Parameter 1 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Current Year Serious Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_334955236547878923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Serious&apos; and YEAR([Accident Date])&#13;&#10;= [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Current Year Slight Casualties' datatype='integer' name='[Current Year Serious Casualties (copy)_334955236549820430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Slight&apos; and YEAR([Accident Date])&#13;&#10;= [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Previous Year Serious Casualties' datatype='integer' name='[Previous Year Fatal Casualties (copy)_334955236548423692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Serious&apos; and YEAR([Accident Date])&#13;&#10;= [Parameters].[Parameter 1 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Previous Year Slight Casualties' datatype='integer' name='[Previous Year Serious Casualties (copy)_334955236550447119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Slight&apos; and YEAR([Accident Date])&#13;&#10;= [Parameters].[Parameter 1 1] THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Snow/ Frost &quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/ fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00% YOY' name='[YOY Accidents (copy)_334955236543361031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_334955236541800453]-[Current Year Casualties (copy)_334955236543021062])/[Current Year Casualties (copy)_334955236543021062]' />
      </column>
      <column caption='YOY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00% YOY' name='[YOY Casualties (copy)_334955236547088394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_334955236545351688]-[Current Year Fatal Casualties (copy)_334955236546813961])/[Current Year Fatal Casualties (copy)_334955236546813961]' />
      </column>
      <column caption='YOY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00% YOY' name='[YOY Fatal Casualties (copy)_334955236548775949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year Fatal Casualties (copy)_334955236547878923]-[Previous Year Fatal Casualties (copy)_334955236548423692])/[Previous Year Fatal Casualties (copy)_334955236548423692]' />
      </column>
      <column caption='YOY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00% YOY' name='[YOY Serious Casualties (copy)_334955236550975504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Current Year Serious Casualties (copy)_334955236549820430]-[Previous Year Serious Casualties (copy)_334955236550447119])/[Previous Year Serious Casualties (copy)_334955236550447119]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_BFF039F64C5A41E1B61B3894DBD280A3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_334955236541800453]' derivation='User' name='[pcto:usr:Calculation_334955236541800453:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_334955236526751745]' derivation='User' name='[usr:Calculation_334955236526751745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_334955236541800453]' derivation='User' name='[usr:Calculation_334955236541800453:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_334955236545351688]' derivation='User' name='[usr:Calculation_334955236545351688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Accidents (copy)_334955236528484354]' derivation='User' name='[usr:Current Year Accidents (copy)_334955236528484354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Casualties (copy)_334955236543021062]' derivation='User' name='[usr:Current Year Casualties (copy)_334955236543021062:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Fatal Casualties (copy)_334955236546813961]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_334955236546813961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Fatal Casualties (copy)_334955236547878923]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_334955236547878923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Serious Casualties (copy)_334955236549820430]' derivation='User' name='[usr:Current Year Serious Casualties (copy)_334955236549820430:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Fatal Casualties (copy)_334955236548423692]' derivation='User' name='[usr:Previous Year Fatal Casualties (copy)_334955236548423692:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Serious Casualties (copy)_334955236550447119]' derivation='User' name='[usr:Previous Year Serious Casualties (copy)_334955236550447119:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.846535' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.153465' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p9lwky0dat1rm10m0tvx1exyrvp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p9lwky0dat1rm10m0tvx1exyrvp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_334955236526751745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Index] END)' />
            </column>
            <column caption='Previous Year Accidents' datatype='integer' name='[Current Year Accidents (copy)_334955236528484354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date]) = [Parameters].[Parameter 1 1]&#13;&#10;THEN [Index] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_334955236526751745]' derivation='User' name='[usr:Calculation_334955236526751745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accidents (copy)_334955236528484354]' derivation='User' name='[usr:Current Year Accidents (copy)_334955236528484354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Accidents (copy)_334955236528484354:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236526751745:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236526751745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Accidents (copy)_334955236528484354:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236526751745:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Accidents (copy)_334955236528484354:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Previous Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Accidents (copy)_334955236528484354:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Current Year Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236526751745:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Accidents (copy)_334955236528484354:qk] + [federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236526751745:qk])</rows>
        <cols>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p9lwky0dat1rm10m0tvx1exyrvp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p9lwky0dat1rm10m0tvx1exyrvp'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident severity Filter' datatype='boolean' name='[Calculation_334955236597141521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334955236597141521]' derivation='None' name='[none:Calculation_334955236597141521:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[none:Calculation_334955236597141521:nk]'>
            <groupfilter function='member' level='[none:Calculation_334955236597141521:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[none:Calculation_334955236597141521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[none:District Area:nk]' />
              <tooltip column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[avg:Latitude:qk]</rows>
        <cols>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p9lwky0dat1rm10m0tvx1exyrvp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p9lwky0dat1rm10m0tvx1exyrvp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Fatal Casualties' datatype='integer' name='[Calculation_334955236545351688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Fatal&apos; and YEAR([Accident Date])&#13;&#10;= [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Fatal Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_334955236546813961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Fatal&apos; and YEAR([Accident Date])&#13;&#10;= [Parameters].[Parameter 1 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00% YOY' name='[YOY Casualties (copy)_334955236547088394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_334955236545351688]-[Current Year Fatal Casualties (copy)_334955236546813961])/[Current Year Fatal Casualties (copy)_334955236546813961]' />
            </column>
            <column-instance column='[Calculation_334955236545351688]' derivation='User' name='[usr:Calculation_334955236545351688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualties (copy)_334955236547088394]' derivation='User' name='[usr:YOY Casualties (copy)_334955236547088394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236545351688:qk]' />
              <text column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:YOY Casualties (copy)_334955236547088394:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236545351688:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:YOY Casualties (copy)_334955236547088394:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p9lwky0dat1rm10m0tvx1exyrvp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p9lwky0dat1rm10m0tvx1exyrvp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Fatal Casualties' datatype='integer' name='[Calculation_334955236545351688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Fatal&apos; and YEAR([Accident Date])&#13;&#10;= [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Fatal Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_334955236546813961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Fatal&apos; and YEAR([Accident Date])&#13;&#10;= [Parameters].[Parameter 1 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_334955236545351688]' derivation='User' name='[usr:Calculation_334955236545351688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Fatal Casualties (copy)_334955236546813961]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_334955236546813961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
Current Year Fatal Casualties: <[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236545351688:qk]>
Previous Year Fatal Casualties: <[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Fatal Casualties (copy)_334955236546813961:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236545351688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
Current Year Fatal Casualties: <[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236545351688:qk]>
Previous Year Fatal Casualties: <[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Fatal Casualties (copy)_334955236546813961:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Fatal Casualties (copy)_334955236546813961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
Current Year Fatal Casualties: <[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236545351688:qk]>
Previous Year Fatal Casualties: <[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Fatal Casualties (copy)_334955236546813961:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Fatal Casualties (copy)_334955236546813961:qk] + [federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236545351688:qk])</rows>
        <cols>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p9lwky0dat1rm10m0tvx1exyrvp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p9lwky0dat1rm10m0tvx1exyrvp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_334955236541800453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident severity Filter' datatype='boolean' name='[Calculation_334955236597141521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_546905894746574849]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow/ Frost &quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_334955236597141521]' derivation='None' name='[none:Calculation_334955236597141521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334955236541800453]' derivation='User' name='[pcto:usr:Calculation_334955236541800453:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_334955236541800453]' derivation='User' name='[usr:Calculation_334955236541800453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_546905894746574849]' derivation='User' name='[usr:Calculation_546905894746574849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[none:Calculation_334955236597141521:nk]'>
            <groupfilter function='member' level='[none:Calculation_334955236597141521:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[none:Calculation_334955236597141521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_546905894746574849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236541800453:qk]' />
              <text column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[Road Surface Conditions (group)]' />
              <text column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[pcto:usr:Calculation_334955236541800453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[pcto:usr:Calculation_334955236541800453:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_546905894746574849:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236541800453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236541800453:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_546905894746574849:qk] + [federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_546905894746574849:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_546905894746574849:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[Road Surface Conditions (group)]</field>
                  <field>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236541800453:qk]</field>
                  <field>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_546905894746574849:qk]</field>
                  <field>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[pcto:usr:Calculation_334955236541800453:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='22' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_546905894746574849:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[Road Surface Conditions (group)]</field>
                  <field>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236541800453:qk]</field>
                  <field>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_546905894746574849:qk]</field>
                  <field>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[pcto:usr:Calculation_334955236541800453:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/ Frost &quot;</value>
                <value>13218</value>
                <value>0.0</value>
                <value>0.067529388924934985</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&gt; Casualties by Road Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p9lwky0dat1rm10m0tvx1exyrvp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p9lwky0dat1rm10m0tvx1exyrvp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_334955236541800453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident severity Filter' datatype='boolean' name='[Calculation_334955236597141521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_334955236597141521]' derivation='None' name='[none:Calculation_334955236597141521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334955236541800453]' derivation='User' name='[usr:Calculation_334955236541800453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[none:Calculation_334955236597141521:nk]'>
            <groupfilter function='member' level='[none:Calculation_334955236597141521:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236541800453:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[none:Calculation_334955236597141521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236541800453:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[none:Road_Type:nk]</rows>
        <cols>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236541800453:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p9lwky0dat1rm10m0tvx1exyrvp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p9lwky0dat1rm10m0tvx1exyrvp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Serious Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_334955236547878923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Serious&apos; and YEAR([Accident Date])&#13;&#10;= [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Serious Casualties' datatype='integer' name='[Previous Year Fatal Casualties (copy)_334955236548423692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Serious&apos; and YEAR([Accident Date])&#13;&#10;= [Parameters].[Parameter 1 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YOY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00% YOY' name='[YOY Fatal Casualties (copy)_334955236548775949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year Fatal Casualties (copy)_334955236547878923]-[Previous Year Fatal Casualties (copy)_334955236548423692])/[Previous Year Fatal Casualties (copy)_334955236548423692]' />
            </column>
            <column-instance column='[Current Year Fatal Casualties (copy)_334955236547878923]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_334955236547878923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualties (copy)_334955236548775949]' derivation='User' name='[usr:YOY Fatal Casualties (copy)_334955236548775949:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Fatal Casualties (copy)_334955236547878923:qk]' />
              <text column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:YOY Fatal Casualties (copy)_334955236548775949:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Fatal Casualties (copy)_334955236547878923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:YOY Fatal Casualties (copy)_334955236548775949:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p9lwky0dat1rm10m0tvx1exyrvp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p9lwky0dat1rm10m0tvx1exyrvp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Serious Casualties' datatype='integer' name='[Current Year Fatal Casualties (copy)_334955236547878923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Serious&apos; and YEAR([Accident Date])&#13;&#10;= [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Serious Casualties' datatype='integer' name='[Previous Year Fatal Casualties (copy)_334955236548423692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Serious&apos; and YEAR([Accident Date])&#13;&#10;= [Parameters].[Parameter 1 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year Fatal Casualties (copy)_334955236547878923]' derivation='User' name='[usr:Current Year Fatal Casualties (copy)_334955236547878923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Fatal Casualties (copy)_334955236548423692]' derivation='User' name='[usr:Previous Year Fatal Casualties (copy)_334955236548423692:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[mn:Accident Date:ok]>]]></run>
                <run>
Current Year Serious Casualties: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Fatal Casualties (copy)_334955236547878923:qk]>]]></run>
                <run><![CDATA[
Previous Year Serious Casualties:<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Previous Year Fatal Casualties (copy)_334955236548423692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Fatal Casualties (copy)_334955236547878923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[mn:Accident Date:ok]>]]></run>
                <run>
Current Year Serious Casualties: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Fatal Casualties (copy)_334955236547878923:qk]>]]></run>
                <run><![CDATA[
Previous Year Serious Casualties:<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Previous Year Fatal Casualties (copy)_334955236548423692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Previous Year Fatal Casualties (copy)_334955236548423692:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[mn:Accident Date:ok]>]]></run>
                <run>
Current Year Serious Casualties: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Fatal Casualties (copy)_334955236547878923:qk]>]]></run>
                <run><![CDATA[
Previous Year Serious Casualties:<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Previous Year Fatal Casualties (copy)_334955236548423692:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Previous Year Fatal Casualties (copy)_334955236548423692:qk] + [federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Fatal Casualties (copy)_334955236547878923:qk])</rows>
        <cols>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p9lwky0dat1rm10m0tvx1exyrvp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p9lwky0dat1rm10m0tvx1exyrvp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Slight Casualties' datatype='integer' name='[Current Year Serious Casualties (copy)_334955236549820430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Slight&apos; and YEAR([Accident Date])&#13;&#10;= [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Slight Casualties' datatype='integer' name='[Previous Year Serious Casualties (copy)_334955236550447119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Slight&apos; and YEAR([Accident Date])&#13;&#10;= [Parameters].[Parameter 1 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YOY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00% YOY' name='[YOY Serious Casualties (copy)_334955236550975504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Current Year Serious Casualties (copy)_334955236549820430]-[Previous Year Serious Casualties (copy)_334955236550447119])/[Previous Year Serious Casualties (copy)_334955236550447119]' />
            </column>
            <column-instance column='[Current Year Serious Casualties (copy)_334955236549820430]' derivation='User' name='[usr:Current Year Serious Casualties (copy)_334955236549820430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serious Casualties (copy)_334955236550975504]' derivation='User' name='[usr:YOY Serious Casualties (copy)_334955236550975504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Serious Casualties (copy)_334955236549820430:qk]' />
              <text column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:YOY Serious Casualties (copy)_334955236550975504:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Serious Casualties (copy)_334955236549820430:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:YOY Serious Casualties (copy)_334955236550975504:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p9lwky0dat1rm10m0tvx1exyrvp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p9lwky0dat1rm10m0tvx1exyrvp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Slight Casualties' datatype='integer' name='[Current Year Serious Casualties (copy)_334955236549820430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Slight&apos; and YEAR([Accident Date])&#13;&#10;= [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Previous Year Slight Casualties' datatype='integer' name='[Previous Year Serious Casualties (copy)_334955236550447119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Accident_Severity] =&apos;Slight&apos; and YEAR([Accident Date])&#13;&#10;= [Parameters].[Parameter 1 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Current Year Serious Casualties (copy)_334955236549820430]' derivation='User' name='[usr:Current Year Serious Casualties (copy)_334955236549820430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Serious Casualties (copy)_334955236550447119]' derivation='User' name='[usr:Previous Year Serious Casualties (copy)_334955236550447119:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
Current Year Fatal Casualties: <[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236545351688:qk]>
Previous Year Fatal Casualties:<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Fatal Casualties (copy)_334955236546813961:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Serious Casualties (copy)_334955236549820430:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[mn:Accident Date:ok]>]]></run>
                <run>
Current Year Fatal Casualties: </run>
                <run><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Serious Casualties (copy)_334955236549820430:qk]>]]></run>
                <run>
Previous Year Fatal Casualties:</run>
                <run><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Previous Year Serious Casualties (copy)_334955236550447119:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Previous Year Serious Casualties (copy)_334955236550447119:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
Current Year Slight Casualties: <[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Serious Casualties (copy)_334955236549820430:qk]>
Previous Year Slight Casualties:<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Previous Year Serious Casualties (copy)_334955236550447119:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Previous Year Serious Casualties (copy)_334955236550447119:qk] + [federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Serious Casualties (copy)_334955236549820430:qk])</rows>
        <cols>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p9lwky0dat1rm10m0tvx1exyrvp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p9lwky0dat1rm10m0tvx1exyrvp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Accidents' datatype='integer' name='[Calculation_334955236526751745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Index] END)' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*▲0.00%;▼0.00% YOY' name='[Calculation_334955236529930243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_334955236526751745]-[Current Year Accidents (copy)_334955236528484354])/[Current Year Accidents (copy)_334955236528484354]' />
            </column>
            <column caption='Previous Year Accidents' datatype='integer' name='[Current Year Accidents (copy)_334955236528484354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF YEAR([Accident Date]) = [Parameters].[Parameter 1 1]&#13;&#10;THEN [Index] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_334955236526751745]' derivation='User' name='[usr:Calculation_334955236526751745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334955236529930243]' derivation='User' name='[usr:Calculation_334955236529930243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Accidents (copy)_334955236528484354]' derivation='User' name='[usr:Current Year Accidents (copy)_334955236528484354:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236526751745:qk]' />
              <text column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Accidents (copy)_334955236528484354:qk]' />
              <text column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236529930243:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236526751745:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236529930243:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p9lwky0dat1rm10m0tvx1exyrvp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p9lwky0dat1rm10m0tvx1exyrvp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_334955236541800453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Casualties ' datatype='integer' name='[Current Year Casualties (copy)_334955236543021062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date]) = [Parameters].[Parameter 1 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00% YOY' name='[YOY Accidents (copy)_334955236543361031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_334955236541800453]-[Current Year Casualties (copy)_334955236543021062])/[Current Year Casualties (copy)_334955236543021062]' />
            </column>
            <column-instance column='[Calculation_334955236541800453]' derivation='User' name='[usr:Calculation_334955236541800453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_334955236543361031]' derivation='User' name='[usr:YOY Accidents (copy)_334955236543361031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236541800453:qk]' />
              <text column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:YOY Accidents (copy)_334955236543361031:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236541800453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:YOY Accidents (copy)_334955236543361031:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p9lwky0dat1rm10m0tvx1exyrvp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p9lwky0dat1rm10m0tvx1exyrvp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_334955236541800453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Casualties ' datatype='integer' name='[Current Year Casualties (copy)_334955236543021062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date]) = [Parameters].[Parameter 1 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_334955236541800453]' derivation='User' name='[usr:Calculation_334955236541800453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_334955236543021062]' derivation='User' name='[usr:Current Year Casualties (copy)_334955236543021062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Current Year Casualties: <[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236541800453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Previous Year Casualties: <[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Casualties (copy)_334955236543021062:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236541800453:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Current Year Casualties: <[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236541800453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Previous Year Casualties: <[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Casualties (copy)_334955236543021062:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Casualties (copy)_334955236543021062:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Current Year Casualties: <[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236541800453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[Previous Year Casualties: <[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Casualties (copy)_334955236543021062:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Casualties (copy)_334955236543021062:qk] + [federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236541800453:qk])</rows>
        <cols>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p9lwky0dat1rm10m0tvx1exyrvp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p9lwky0dat1rm10m0tvx1exyrvp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_334955236541800453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Previous Year Casualties ' datatype='integer' name='[Current Year Casualties (copy)_334955236543021062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date]) = [Parameters].[Parameter 1 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00% YOY' name='[YOY Accidents (copy)_334955236543361031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_334955236541800453]-[Current Year Casualties (copy)_334955236543021062])/[Current Year Casualties (copy)_334955236543021062]' />
            </column>
            <column-instance column='[Calculation_334955236541800453]' derivation='User' name='[usr:Calculation_334955236541800453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Casualties (copy)_334955236543021062]' derivation='User' name='[usr:Current Year Casualties (copy)_334955236543021062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_334955236543361031]' derivation='User' name='[usr:YOY Accidents (copy)_334955236543361031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[Vehicle Type (group)]' />
              <tooltip column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236541800453:qk]' />
              <tooltip column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Casualties (copy)_334955236543021062:qk]' />
              <tooltip column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:YOY Accidents (copy)_334955236543361031:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Current Year Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236541800453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Previous Year Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Current Year Casualties (copy)_334955236543021062:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YOY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:YOY Accidents (copy)_334955236543361031:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p9lwky0dat1rm10m0tvx1exyrvp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p9lwky0dat1rm10m0tvx1exyrvp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_334955236541800453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident severity Filter' datatype='boolean' name='[Calculation_334955236597141521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Previous Year Casualties ' datatype='integer' name='[Current Year Casualties (copy)_334955236543021062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date]) = [Parameters].[Parameter 1 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲0.00%;▼0.00% YOY' name='[YOY Accidents (copy)_334955236543361031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_334955236541800453]-[Current Year Casualties (copy)_334955236543021062])/[Current Year Casualties (copy)_334955236543021062]' />
            </column>
            <column-instance column='[Calculation_334955236597141521]' derivation='None' name='[none:Calculation_334955236597141521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334955236541800453]' derivation='User' name='[usr:Calculation_334955236541800453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_334955236543361031]' derivation='User' name='[usr:YOY Accidents (copy)_334955236543361031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[none:Calculation_334955236597141521:nk]'>
            <groupfilter function='member' level='[none:Calculation_334955236597141521:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[none:Calculation_334955236597141521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236541800453:qk]' />
              <text column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:YOY Accidents (copy)_334955236543361031:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236541800453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:YOY Accidents (copy)_334955236543361031:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather  Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0p9lwky0dat1rm10m0tvx1exyrvp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p9lwky0dat1rm10m0tvx1exyrvp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Current Year Casualties' datatype='integer' name='[Calculation_334955236541800453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF YEAR([Accident Date]) = [Parameters].[Parameter 1] THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident severity Filter' datatype='boolean' name='[Calculation_334955236597141521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_546905894746574849]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/ fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_334955236597141521]' derivation='None' name='[none:Calculation_334955236597141521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334955236541800453]' derivation='User' name='[pcto:usr:Calculation_334955236541800453:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_334955236541800453]' derivation='User' name='[usr:Calculation_334955236541800453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_546905894746574849]' derivation='User' name='[usr:Calculation_546905894746574849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[none:Calculation_334955236597141521:nk]'>
            <groupfilter function='member' level='[none:Calculation_334955236597141521:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[none:Calculation_334955236597141521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_546905894746574849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236541800453:qk]' />
              <text column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[Weather Conditions (group)]' />
              <text column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[pcto:usr:Calculation_334955236541800453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[pcto:usr:Calculation_334955236541800453:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_546905894746574849:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236541800453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236541800453:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_546905894746574849:qk] + [federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_546905894746574849:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_546905894746574849:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[Weather Conditions (group)]</field>
                  <field>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236541800453:qk]</field>
                  <field>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_546905894746574849:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/ fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_546905894746574849:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[Weather Conditions (group)]</field>
                  <field>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_334955236541800453:qk]</field>
                  <field>[federated.0p9lwky0dat1rm10m0tvx1exyrvp].[usr:Calculation_546905894746574849:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-42' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Road Accident Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='9' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/muthe/Documents/Analyzing data/Dashboard pics/Road Accident.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7333' id='33' type-v2='text' w='43750' x='2125' y='2667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2889' id='45' type-v2='text' w='30875' x='30000' y='11556'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='52' name='Weather conditions' w='20188' x='29938' y='28778' />
        <zone h='33222' id='53' name='Road Surface' w='19813' x='51000' y='28778' />
        <zone h='33778' id='54' name='Road Type' w='40750' x='30063' y='63556' />
        <zone h='68667' id='55' name='By locations' w='26188' x='71625' y='28778' />
        <zone h='12778' id='58' param='vert' type-v2='layout-flow' w='68063' x='29938' y='14556'>
          <zone h='6389' id='59' name='Vehicle Type Images' show-title='false' w='68063' x='29938' y='14556'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6389' id='63' name='Vehicle type kpi' show-title='false' w='68063' x='29938' y='20945'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='15889' id='64' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27125' x='2000' y='11444'>
          <zone h='15889' id='65' name='Total Accident' show-title='false' w='13563' x='2000' y='11444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15889' id='67' name='Accident Sparkline' show-title='false' w='13562' x='15563' y='11444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15889' id='69' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27125' x='2063' y='28778'>
          <zone h='15889' id='71' name='Total Casualties' show-title='false' w='13562' x='2063' y='28778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15889' id='70' name='Total Casualties Sparkline' show-title='false' w='13563' x='15625' y='28778'>
            <layout-cache minheight='124' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='16222' id='72' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27250' x='1938' y='45889'>
          <zone h='16222' id='73' name='Fatal Casualties' show-title='false' w='13625' x='1938' y='45889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16222' id='74' name='Fatal Casualties Sparkline' show-title='false' w='13625' x='15563' y='45889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='16111' id='75' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27250' x='2000' y='63444'>
          <zone h='16112' id='77' name='Serious Casualties' show-title='false' w='13625' x='2000' y='63444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='16112' id='76' name='Serious Casualties Sparkline' show-title='false' w='13625' x='15625' y='63444'>
            <layout-cache minheight='122' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='16556' id='78' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27125' x='2063' y='80889'>
          <zone h='16555' id='79' name='Slight Casualties' show-title='false' w='13562' x='2063' y='80889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16555' id='80' name='Slight Casualties Sparkline' show-title='false' w='13563' x='15625' y='80889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7333' id='85' param='horz' type-v2='layout-flow' w='33313' x='64625' y='2556'>
          <zone h='7333' id='86' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11104' x='64625' y='2556'>
          </zone>
          <zone h='7333' id='87' mode='compact' param='[Parameters].[Parameter 1 1]' type-v2='paramctrl' w='11104' x='75729' y='2556'>
          </zone>
          <zone h='7333' id='88' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11104' x='86833' y='2556'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
